server.port=8082

spring.profiles.active[0]=test


logging.level.root=info
logging.file=logs/application.log
logging.level.io.ifenkgou=info
logging.level.io.ifenkgou.controller=info
logging.level.org.springframework.boot.context.embedded.tomcat=info
logging.level.org.springframework=error
logging.level.org.apache.ibatis=error
logging.level.com.mysql.jdbc=error
